version: "3.8"

services:
  cocoda:
    # Build from Dockerfile
    build: .
    volumes:
      # Mount ./config folder into container
      - ./config:/config
    ports:
      # Default to port 8080
      - ${PORT:-8080}:80
