name: Install and Build
on:
  workflow_call:
    inputs:
      version:
        description: Node.js version
        type: string
        default: 16.x

jobs:
  install-and-build:
    runs-on: ubuntu-20.04
    steps:
    - name: Use Node.js ${{ inputs.version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ inputs.version }}
    - name: Install Pandoc
      run: |
        sudo apt update && sudo apt install -y pandoc
    - name: Install npm deps and build Cocoda with docs
      run: |
        npm ci
        npm run build
